<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de horas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #8950f391;
            font: normal 15pt Arial;
        }
        header{
            text-align: center;
            color: white;
        }
        section{
            width: 500px;
            height: 70vh;
            margin: 70px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
        </div>
        <div id="foto">
            <img id="imagem" src= 'Imagens/manha.jpg' alt="Foto do Dia">
        </div>
    </section>
    <footer>
        <p>&copy; CrusoemVideo</p>
    </footer>
    <script src="scrpt.js"></script>
</body>
</html>